<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="671.0" prefWidth="1234.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.demo.resy.MainController">
   <children>
      <ButtonBar layoutX="1020.0" layoutY="7.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button fx:id="registrieren_button" mnemonicParsing="false" onMouseClicked="#popup_register" text="Registrieren" />
          <Button fx:id="anmelden_button" mnemonicParsing="false" onMouseClicked="#popup_login" text="Anmelden" />
        </buttons>
      </ButtonBar>
      <MenuBar layoutX="14.0" layoutY="14.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Konto">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu disable="true" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ButtonBar buttonMinWidth="100.0" buttonOrder="" layoutX="514.0" layoutY="336.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
         <buttons>
            <Button fx:id="suchen_button" mnemonicParsing="false" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #004e9b;" text="Auf gut Glück!" textFill="WHITE" />
            <Button fx:id="suchen_button1" mnemonicParsing="false" prefHeight="39.0" prefWidth="123.0" style="-fx-background-color: #004e9b;" text="Suchen" textFill="WHITE" />
         </buttons>
      </ButtonBar>
      <Text layoutX="514.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cascade">
         <font>
            <Font name="Segoe UI Light" size="59.0" />
         </font>
      </Text>
      <TextField fx:id="eingabefeld" layoutX="397.0" layoutY="276.0" prefHeight="25.0" prefWidth="441.0" promptText="Mit Cascade nach einem Job-Angebot suchen." />
      <Text layoutX="488.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="knowledge graph based recommendation system" textAlignment="CENTER">
         <font>
            <Font name="Candara Light Italic" size="13.0" />
         </font>
      </Text>
   </children>
</Pane>
